# Nome da aplicação e configurações do servidor
spring.application.name=SpringBootLearning
server.servlet.context-path=/app
server.port=8082

# Configurações do datasource
spring.datasource.url=jdbc:mysql://localhost:3306/DBSpringBootLearning
spring.datasource.username=appuser
spring.datasource.password=apppassword

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# INTEGRATION
webservices.raspay.host=${INTEGRATION_HOST:http://localhost:8081/ws-raspay}
webservices.raspay.V1.customer=${INTEGRATION_CUSTOMER:/v1/customer}
webservices.raspay.V1.order=${INTEGRATION_ORDER:/v1/order}
webservices.raspay.V1.payment=${INTEGRATION_PAYMENT:/v1/payment/credit-card/}
